ea4bc82a6ad023ab7ee23ee620429895
::res://::1756316215
export_presets.cfg::TextFile::-1::1756316148::0::1::::<><>::
icon.svg::CompressedTexture2D::2381640592077224825::1756316097::1756316215::1::::<><>::
::res://audio/::1756315839
::res://data/::1756315859
authors.json::JSON::-1::1756315859::0::1::::<><>::
chapters.json::JSON::-1::1756315859::0::1::::<><>::
commentary.json::JSON::-1::1756315859::0::1::::<><>::
languages.json::JSON::-1::1756315859::0::1::::<><>::
translation.json::JSON::-1::1756315859::0::1::::<><>::
verse.json::JSON::-1::1756315859::0::1::::<><>::
::res://scenes/::1756316087
ChapterSequenceGame.tscn::PackedScene::2687323270351954754::1756316087::0::1::::<><>::res://scripts/ChapterSequenceGame.gd
MainMenu.tscn::PackedScene::3558222914280876866::1756316052::0::1::::<><>::res://scripts/MainMenu.gd
VerseCompletionGame.tscn::PackedScene::7137853939820528450::1756316064::0::1::::<><>::res://scripts/VerseCompletionGame.gd
VerseIdentificationGame.tscn::PackedScene::300902586658853698::1756316078::0::1::::<><>::res://scripts/VerseIdentificationGame.gd
::res://scripts/::1756316034
ChapterSequenceGame.gd::GDScript::-1::1756316034::0::1::::<>Control<>::
DataManager.gd::GDScript::-1::1756315914::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1756315947::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1756315963::0::1::::<>Control<>::
VerseCompletionGame.gd::GDScript::-1::1756315988::0::1::::<>Control<>::
VerseIdentificationGame.gd::GDScript::-1::1756316010::0::1::::<>Control<>::
::res://web-build/::1756316153
